DATABASE_URL='mysql://1jmhf3d11cpxkz4q6agy:pscale_pw_xGJAA7wr7jDXQA41smMc2oZXU699id35j5exCmOhAYw@aws.connect.psdb.cloud/next-api?sslaccept=strict'

DISCORD_CLIENT_ID='1157399726031909029'

DISCORD_CLIENT_SECRET='l2wOtUxK_98ktQrZ63IYL4uKw8PWLyRh'